{
  "name": "ngsticky",
  "version": "1.8.13",
  "homepage": "https://github.com/d-oliveros/ngSticky",
  "authors": [
    "David Oliveros <dato.oliveros@gmail.com>"
  ],
  "description": "A simple, pure javascript (No jQuery required!) AngularJS directive to make elements stick when scrolling down.",
  "main": "lib/sticky.js",
  "dependencies": {
    "angular": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:d-oliveros/ngSticky.git"
  },
  "keywords": [
    "angularjs",
    "angular",
    "sticky",
    "fixed",
    "position",
    "angular sticky",
    "stick windows",
    "stick",
    "layout"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "engines": {
    "node": ">=0.10",
    "npm": ">=1.1.59"
  },
  "scripts": {
    "examples": "http-server",
    "build": "uglifyjs --compress -o dist/sticky.min.js -- lib/sticky.js"
  },
  "devDependencies": {
    "http-server": "^0.9.0",
    "uglify-js": "^2.6.2"
  }
}
